from os import sys
import time
import string
import random

adjectives = ['BLue', 'GiaNt', 'smaRt', 'Huge', 'DelICiOus', 'micRosCopIc', 'SurPrised', 'UGeui', 'OSjxo', 'UXSBons']
nouns = ['BOOkS', 'DAbs', 'ALIens', 'BOTlefLIps', 'DogS', 'MeMEs', 'DOLLars', 'ADVeRTisMenTS', 'HSUnd', 'IGSUvf']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', ',', '(', '_', '=', '-', '+', '/', '~', '<', '>']
char = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
poo = ['Password_Generator()', 'P_G_N()', 'P_G_L()']
def Password_Generator():
  adjective = random.choice(adjectives)
  noun = random.choice(nouns)
  number = random.randrange(1, 1001)
  symbol = random.choice(symbols) + random.choice(symbols) + random.choice(symbols)
  time.sleep(1)
  print("Selecting number")
  time.sleep(1)
  print("Selecting adjective")
  time.sleep(1)
  print("Selecting noun")
  time.sleep(1)
  print("Selecting symbol")
  password = str(number) + adjective + noun + symbol
  time.sleep(1)
  print("Finalizing.")
  time.sleep(2.5)
  print("Done!")
  time.sleep(1)
  print(password)
def P_G_N():
  adjective = random.choice(adjectives)
  noun = random.choice(nouns)
  number = random.randrange(1, 1001)
  symbol = random.choice(symbols) + random.choice(symbols) + random.choice(symbols)
  stuff = [adjective, noun, number, symbol]
  passw = str(random.choice(stuff)) + str(random.choice(stuff)) + str(random.choice(stuff))
  print(passw)
  time.sleep(1)
  print("Thank you for using the Automatic Randomized Passoword Generator!")
  time.sleep(1)
def P_G_L():
  chars = ""
  for i in range(random.randrange(15,31)):
    chars = chars + str(random.choice(char))
  print(chars)
Pass = input("Would you like a password?")
if Pass == "Yes":
  while True:
    which = input("Would you like a random order(A), regular order(B), letter order(C), or random choice(D)?")
    if which == "A":
      print("Ok here it is") 
      time.sleep(1)
      P_G_N()
    if which == "B":
      print("Ok here it is")
      time.sleep(1)
      Password_Generator()
      print("Thank you for using the Automatic Randomized Passoword Generator!")
    if which == "C":
      P_G_L()
    if which == "D":
      poop = random.randrange(1,4)
      if poop == 1:
        Password_Generator()
      if poop == 2:
        P_G_L()
      if poop == 3:
        P_G_N()


    
    time.sleep(1)
    Again = input("Would you like another password?")
    if Again == "No":
      print("Ok, see you next time!")
      sys.exit(0)
    else:
      print("Great!")
if Pass == "No":
  print("Alright, I hope to see you soon!")
  time.sleep(1)
  sys.exit(0)
else: 
  print("Sorry, I didn't get that. Try using Yes or No next time.")
